;;Preprocessing
title                   = NPT equilibration 1
define                  = -DPOSRES -DPOSRES_FC_BB=1000.0 -DPOSRES_FC_SC=500.0 -DPOSRES_FC_LIPID=400.0 -DDIHRES -DDIHRES_FC=200.0

;;Run and Output control
integrator              = md
dt                      = 0.001
nsteps                  = 150000
nstxout                 = 0       
nstxout-compressed      = 5000 
nstfout                 = 0
nstcalcenergy           = 0
nstenergy               = 0
nstlog                  = 1000
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV 

;;Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2

;;VdW
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2

;;Electrostatics
coulombtype             = pme
rcoulomb                = 1.2

;;Bonds
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes

;;Temperature coupling 
tcoupl                  = v-rescale 
tc_grps                 = SOLU_MEMB SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15

;;Pressure coupling is on
pcoupl                  = c-rescale        ; modified version of Berendsen Barostat
pcoupltype              = semiisotropic  
;Pressure coupling which is isotropic in the x and y direction, but different in the z direction. This can be useful for membrane simulations.
tau_p                   = 5.0              ;Time constant for coupling [ps]
compressibility         = 4.5e-5  4.5e-5   ;compressibility  [bar-1] 
ref_p                   = 1.0     1.0      ;Reference pressure for coupling bar [bar]
refcoord_scaling        = com
