;;Preprocessing
title                   = Production
;; no position constraints

;;Run and Output control
integrator              = md
dt                      = 0.002
nsteps                  = 50000000 ;to 100ns MD simulation
nstxout                 = 30000    ;frequency to write coordinates to output trajectory file, the last coordinates are always written (trr format)
nstvout                 = 30000    ;frequency to write velocities to output trajectory, the last velocities are always written
nstfout                 = 30000    ;frequency to write forces to output trajectory.
nstxout-compressed      = 30000    ; compressed formant of trajectory  (xtc format) 
nstcalcenergy           = 10000
nstenergy               = 10000
nstlog                  = 10000
;
nstcomm                 = 10000
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV 

;;VdW
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2

;;VdW
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2

;;Electrostatics
coulombtype             = pme
rcoulomb                = 1.2

;;Bonds
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes

;;Temperature coupling
tcoupl                  = v-rescale 
tc_grps                 = SOLU_MEMB SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15 

;;Pressure coupling is on
pcoupl                  = c-rescale 
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com
