;;Preprocessing
title                   = NPT equilibration 2
define                  = -DPOSRES -DPOSRES_FC_BB=500.0 -DPOSRES_FC_SC=200.0 -DPOSRES_FC_LIPID=200.0 -DDIHRES -DDIHRES_FC=200.0

;;Run and Output control
integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout                 = 0       
nstxout-compressed      = 5000 
nstfout                 = 0
nstcalcenergy           = 1000 
nstenergy               = 1000 
nstlog                  = 1000
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM

;;Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2

;;VdW
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2

;;Electrostatics
coulombtype             = pme
rcoulomb                = 1.2

;;Bonds
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes

;;Temperature coupling 
tcoupl                  = v-rescale 
tc_grps                 = SOLU_MEMB SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15


pcoupl                  = c-rescale 
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com




